
To the Senate and House of Representatives:
I have the honor to comply with the requirement of the Constitution that I should lay before the Congress information as to the state of the Union, and recommend consideration of such measures as are necessary and expedient.
Substantial progress has been made during the year in national peace and security; the fundamental strength of the Nation's economic life is unimpaired; education and scientific discovery have made advances; our country is more alive to its problems of moral and spiritual welfare.
ECONOMIC SITUATION
During the past 12 months we have suffered with other Nations from economic depression.
The origins of this depression lie to some extent within our own borders through a speculative period which diverted capital and energy into speculation rather than constructive enterprise. Had overspeculation in securities been the only force operating, we should have seen recovery many months ago, as these particular dislocations have generally readjusted themselves.
Other deep-seated causes have been in action, however, chiefly the world-wide overproduction beyond even the demand of prosperous times for such important basic commodities as wheat, rubber, coffee, sugar, copper, silver, zinc, to some extent cotton, and other raw materials. The cumulative effects of demoralizing price falls of these important commodities in the process of adjustment of production to world consumption have produced financial crises in many countries and have diminished the buying power of these countries for imported goods to a degree which extended the difficulties farther afield by creating unemployment in all the industrial nations. The political agitation in Asia; revolutions in South America and political unrest in some European States; the methods of sale by Russia of her increasing agricultural exports to European markets; and our own drought--have all contributed to prolong and deepen the depression.
In the larger view the major forces of the depression now lie outside of the United States, and our recuperation has been retarded by the unwarranted degree of fear and apprehension created by these outside forces.
The extent of the depression is indicated by the following approximate percentages of activity during the past three months as compared with the highly prosperous year of 1928:
Value of department-store sales 93% of 1928
Volume of manufacturing production 80% of 1928
Volume of mineral production 90% of 1928
Volume of factory employment 84% of 1928
Total of bank deposits 105% of 1928
Wholesale prices--all commodities 83% of 1928
Cost of living 94% of 1928
........................................................................... Various other indexes indicate total decrease of activity from 1928 of from 15 to 20 per cent.
There are many factors which give encouragement for the future. The fact that we are holding from 80 to 85 per cent of our normal activities and incomes; that our major financial and industrial institutions have come through the storm unimpaired; that price levels of major commodities have remained approximately stable for some time; that a number of industries are showing signs of increasing demand; that the world at large is readjusting itself to the situation; all reflect grounds for confidence. We should remember that these occasions have been met many times before, that they are but temporary, that our country is to-day stronger and richer in resources, in equipment, in skill, than ever in its history. We are in an extraordinary degree self-sustaining, we will overcome world influences and will lead the march of prosperity as we have always done hitherto.
Economic depression can not be cured by legislative action or executive pronouncement. Economic wounds must be healed by the action of the cells of the economic body--the producers and consumers themselves. Recovery can be expedited and its effects mitigated by cooperative action. That cooperation requires that every individual should sustain faith and courage; that each should maintain his self-reliance; that each and every one should search for methods of improving his business or service; that the vast majority whose income is unimpaired should not hoard out of fear but should pursue their normal living and recreations; that each should seek to assist his neighbors who may be less fortunate; that each industry should assist its own employees; that each community and each State should assume its full responsibilities for organization of employment and relief of distress with that sturdiness and independence which built a great Nation.
Our people are responding to these impulses in remarkable degree. The best contribution of government lies in encouragement of this voluntary cooperation in the community. The Government, National, State, and local, can join with the community in such programs and do its part. A year ago I, together with other officers of the Government, initiated extensive cooperative measures throughout the country.
The first of these measures was an agreement of leading employers to maintain the standards of wages and of labor leaders to use their influence against strife. In a large sense these undertakings have been adhered to and we have not witnessed the usual reductions of wages which have always heretofore marked depressions. The index of union wage scales shows them to be today fully up to the level of any of the previous three years. In consequence the buying power of the country has been much larger than would otherwise have been the case. Of equal importance the Nation has had unusual peace in industry and freedom from the public disorder which has characterized previous depressions.
The second direction of cooperation has been that our governments, National, State, and local, the industries and business so distribute employment as to give work to the maximum number of employees.
The third direction of cooperation has been to maintain and even extend construction work and betterments in anticipation of the future. It has been the universal experience in previous depressions that public works and private construction have fallen off rapidly with the general tide of depression. On this occasion, however, the increased authorization and generous appropriations by the Congress and the action of States and municipalities have resulted in the expansion of public construction to an amount even above that in the most prosperous years. In addition the cooperation of public utilities, railways, and other large organizations has been generously given in construction and betterment work in anticipation of future need. The Department of Commerce advises me that as a result, the volume of this type of construction work, which amounted to roughly $6,300,000,000 in 1929, instead of decreasing will show a total of about $7,000,000,000 for 1930. There has, of course, been a substantial decrease in the types of construction which could not be undertaken in advance of need.
The fourth direction of cooperation was the organization in such States and municipalities, as was deemed necessary, of committees to organize local employment, to provide for employment agencies, and to effect relief of distress.
The result of magnificent cooperation throughout the country has been that actual suffering has been kept to a minimum during the past 12 months, and our unemployment has been far less in proportion than in other large industrial countries. Some time ago it became evident that unemployment would continue over the winter and would necessarily be added to from seasonal causes and that the savings of workpeople would be more largely depleted. We have as a Nation a definite duty to see that no deserving person in our country suffers from hunger or cold. I therefore set up a more extensive organization to stimulate more intensive cooperation throughout the country. There has been a most gratifying degree of response, from governors, mayors, and other public officials, from welfare organizations, and from employers in concerns both large and small. The local communities through their voluntary agencies have assumed the duty of relieving individual distress and are being generously supported by the public.
The number of those wholly out of employment seeking for work was accurately determined by the census last April as about 2,500,000. The Department of Labor index of employment in the larger trades shows some decrease in employment since that time. The problem from a relief point of view is somewhat less than the published estimates of the number of unemployed would indicate. The intensive community and individual efforts in providing special employment outside the listed industries are not reflected in the statistical indexes and tend to reduce such published figures. Moreover, there is estimated to be a constant figure at all times of nearly 1,000,000 unemployed who are not without annual income but temporarily idle in the shift from one job to another. We have an average of about three breadwinners to each two families, so that every person unemployed does not represent a family without income. The view that the relief problems are less than the gross numbers would indicate is confirmed by the experience of several cities, which shows that the number of families in distress represents from 10 to 20 per cent of the number of the calculated unemployed. This is not said to minimize the very real problem which exists but to weigh its actual proportions.
As a contribution to the situation the Federal Government is engaged upon the greatest program of waterway, harbor, flood control, public building, highway, and airway improvement in all our history. This, together with loans to merchant shipbuilders, improvement of the Navy and in military aviation, and other construction work of the Government will exceed $520,000,000 for this fiscal year. This compares with $253,000,000 in the fiscal year 1928. The construction works already authorized and the continuation of policies in Government aid will require a continual expenditure upwards of half a billion dollars annually.
I favor still further temporary expansion of these activities in aid to unemployment during this winter. The Congress will, however, have presented to it numbers of projects, some of them under the guise of, rather than the reality of, their usefulness in the increase of employment during the depression. There are certain commonsense limitations upon any expansions of construction work. The Government must not undertake works that are not of sound economic purpose and that have not been subject to searching technical investigation, and which have not been given adequate consideration by the Congress. The volume of construction work in the Government is already at the maximum limit warranted by financial prudence as a continuing policy. To increase taxation for purposes of construction work defeats its own purpose, as such taxes directly diminish employment in private industry. Again any kind of construction requires, after its authorization, a considerable time before labor can be employed in which to make engineering, architectural, and legal preparations. Our immediate problem is the increase of employment for the next six months, and new plans which do not produce such immediate result or which extend commitments beyond this period are not warranted.
The enlarged rivers and harbors, public building, and highway plans authorized by the Congress last session, however, offer an opportunity for assistance by the temporary acceleration of construction of these programs even faster than originally planned, especially if the technical requirements of the laws which entail great delays could be amended in such fashion as to speed up acquirements of land and the letting of contracts.
With view, however, to the possible need for acceleration, we, immediately upon receiving those authorities from the Congress five months ago, began the necessary technical work in preparation for such possible eventuality. I have canvassed the departments of the Government as to the maximum amount that can be properly added to our present expenditure to accelerate all construction during the next six months, and I feel warranted in asking the Congress for an appropriation of from $100,000,000 to $150,000,000 to provide such further employment in this emergency. In connection therewith we need some authority to make enlarged temporary advances of Federal-highway aid to the States.
I recommend that this appropriation be made distributable to the different departments upon recommendation of a committee of the Cabinet and approval by the President. Its application to works already authorized by the Congress assures its use in directions of economic importance and to public welfare. Such action will imply an expenditure upon construction of all kinds of over $650,000,000 during the next twelve months.
AGRICULTURE
The world-wide depression has affected agriculture in common with all other industries. The average price of farm produce has fallen to about 80 per cent of the levels of 1928. This average is, however, greatly affected by wheat and cotton, which have participated in world-wide overproduction and have fallen to about 60 per cent of the average price of the year 1928. Excluding these commodities, the prices of all other agricultural products are about 84 per cent of those of 1928. The average wholesale prices of other primary goods, such as nonferrous metals, have fallen to 76 per cent of 1928.
The price levels of our major agricultural commodities are, in fact, higher than those in other principal producing countries, due to the combined result of the tariff and the operations of the Farm Board. For instance, wheat prices at Minneapolis are about 30 per cent higher than at Winnipeg, and at Chicago they are about 20 per cent higher than at Buenos Aires. Corn prices at Chicago are over twice as high as at Buenos Aires. Wool prices average more than 80 per cent higher in this country than abroad, and butter is 30 per cent higher in New York City than in Copenhagen.
Aside from the misfortune to agriculture of the world-wide depression we have had the most severe drought. It has affected particularly the States bordering on the Potomac, Ohio, and Lower Mississippi Rivers, with some areas in Montana, Kansas, Oklahoma, and Texas. It has found its major expression in the shortage of pasturage and a shrinkage in the corn crop from an average of about 2,800,000,000 bushels to about 2,090,000,000 bushels.
On August 14 I called a conference of the governors of the most acutely affected States, and as a result of its conclusions I appointed a national committee comprising the heads of the important Federal agencies under the chairmanship of the Secretary of Agriculture. The governors in turn have appointed State committees representative of the farmers, bankers, business men, and the Red Cross, and subsidiary committees have been established in most of the acutely affected counties. Railway rates were reduced on feed and livestock in and out of the drought areas, and over 50,000 cars of such products have been transported under these reduced rates. The Red Cross established a preliminary fund of $5,000,000 for distress relief purposes and established agencies for its administration in each county. Of this fund less than $500,000 has been called for up to this time as the need will appear more largely during the winter. The Federal Farm Loan Board has extended its credit facilities, and the Federal Farm Board has given financial assistance to all affected cooperatives.
In order that the Government may meet its full obligation toward our countrymen in distress through no fault of their own, I recommend that an appropriation should be made to the Department of Agriculture to be loaned for the purpose of seed and feed for animals. Its application should as hitherto in such loans be limited to a gross amount to any one individual, and secured upon the crop.
The Red Cross can relieve the cases of individual distress by the sympathetic assistance of our people.
FINANCES OF THE GOVERNMENT
I shall submit the detailed financial position of the Government with recommendations in the usual Budget message. I will at this time, however, mention that the Budget estimates of receipts and expenditures for the current year were formulated by the Treasury and the Budget Bureau at a time when it was impossible to forecast the severity of the business depression and have been most seriously affected by it. At that time a surplus of about $123,000,000 was estimated for this fiscal year and tax reduction which affected the fiscal year to the extent of $75,000,000 was authorized by the Congress, thus reducing the estimated surplus to about $48,000,000. Closely revised estimates now made by the Treasury and the Bureau of the Budget of the tax, postal, and other receipts for the current fiscal year indicate a decrease of about $430,000,000 from the estimate of a year ago, of which about $75,000,000 is due to tax reduction, leaving about $355,000,000 due to the depression. Moreover, legislation enacted by Congress subsequent to the submission of the Budget enlarging Federal construction work to expand employment and for increase in veterans' services and other items, have increased expenditures during the current fiscal year by about $225,000,000.
Thus the decrease of $430,000,000 in revenue and the increase of $225,000,000 in expenditure adversely change the original Budget situation by about $655,000,000. This large sum is offset by the original estimated surplus a year ago of about $123,000,000, by the application of $185,000,000 of interest payments upon the foreign debt to current expenditures, by arrangements of the Farm Board through repayments, etc., in consequence of which they reduced their net cash demands upon the Treasury by $100,000,000 in this period, and by about $67,000,000 economies and deferments brought about in the Government, thus reducing the practical effect of the change in the situation to an estimated deficit of about $180,000,000 for the present fiscal year. I shall make suggestions for handling the present-year deficit in the Budget message, but I do not favor encroachment upon the statutory reduction of the public debt.
While it will be necessary in public interest to further increase expenditures during the current fiscal year in aid to unemployment by speeding up construction work and aid to the farmers affected by the drought, I can not emphasize too strongly the absolute necessity to defer any other plans for increase of Government expenditures. The Budget for 1932 fiscal year indicates estimated expenditure of about $4,054,000,000, including postal deficit. The receipts are estimated at about $4,085,000,000 if the temporary tax reduction of last year be discontinued, leaving a surplus of only about $30,000,000. Most rigid economy is therefore necessary to avoid increase in taxes.
NATIONAL DEFENSE
Our Army and Navy are being maintained at a high state of efficiency, under officers of high training and intelligence, supported by a devoted personnel of the rank and file. The London naval treaty has brought important economies in the conduct of the Navy. The Navy Department will lay before the committees of the Congress recommendations for a program of authorization of new construction which should be initiated in the fiscal year of 1932.
LEGISLATION
This is the last session of the Seventy-first Congress. During its previous sittings it has completed a very large amount of important legislation, notably: The establishment of the Federal Farm Board; fixing congressional reapportionment; revision of the tariff, including the flexible provisions and a reorganization of the Tariff Commission; reorganization of the Radio Commission; reorganization of the Federal Power Commission; expansion of Federal prisons; reorganization of parole and probation system in Federal prisons; expansion of veterans' hospitals; establishment of disability allowances to veterans; consolidation of veteran activities; consolidation and strengthening of prohibition enforcement activities in the Department of Justice; organization of a Narcotics Bureau; large expansion of rivers and harbors improvements; substantial increase in Federal highways; enlargement of public buildings construction program; and the ratification of the London naval treaty.
The Congress has before it legislation partially completed in the last sitting in respect to Muscle Shoals, bus regulation, relief of congestion in the courts, reorganization of border patrol in prevention of smuggling, law enforcement in the District of Columbia, and other subjects.
It is desirable that these measures should be completed.
The short session does not permit of extensive legislative programs, but there are a number of questions which, if time does not permit action, I recommend should be placed in consideration by the Congress, perhaps through committees cooperating in some instances with the Federal departments, with view to preparation for subsequent action. Among them are the following subjects:
ELECTRICAL POWER
I have in a previous message recommended effective regulation of interstate electrical power. Such regulation should preserve the independence and responsibility of the States.
RAILWAYS
We have determined upon a national policy of consolidation of the railways as a necessity of more stable and more economically operated transportation. Further legislation is necessary to facilitate such consolidation. In the public interest we should strengthen the railways that they may meet our future needs.
ANTITRUST LAWS
I recommend that the Congress institute an inquiry into some aspects of the economic working of these laws. I do not favor repeal of the Sherman Act. The prevention of monopolies is of most vital public importance. Competition is not only the basis of protection to the consumer but is the incentive to progress. However, the interpretation of these laws by the courts, the changes in business, especially in the economic effects upon those enterprises closely related to the use of the natural resources of the country, make such an inquiry advisable. The producers of these materials assert that certain unfortunate results of wasteful and destructive use of these natural resources together with a destructive competition which impoverishes both operator and worker can not be remedied because of the prohibitive interpretation of the antitrust laws. The well-known condition of the bituminous coal industry is an illustration. The people have a vital interest in the conservation of their natural resources; in the prevention of wasteful practices; in conditions of destructive competition which may impoverish the producer and the wage earner; and they have an equal interest in maintaining adequate competition. I therefore suggest that an inquiry be directed especially to the effect of the workings of the antitrust laws in these particular fields to determine if these evils can be remedied without sacrifice of the fundamental purpose of these laws.
CAPITAL-GAINS TAX
It is urged by many thoughtful citizens that the peculiar economic effect of the income tax on so-called capital gains at the present rate is to enhance speculative inflation and likewise impede business recovery. I believe this to be the case and I recommend that a study be made of the economic effects of this tax and of its relation to the general structure of our income tax law.
IMMIGRATION
There is need for revision of our immigration laws upon a more limited and more selective basis, flexible to the needs of the country.
Under conditions of current unemployment it is obvious that persons coming to the United States seeking work would likely become either a direct or indirect public charge. As a temporary measure the officers issuing visas to immigrants have been, in pursuance of the law, instructed to refuse visas to applicants likely to fall into this class. As a result the visas issued have decreased from an average of about 24,000 per month prior to restrictions to a rate of about 7,000 during the last month. These are largely preferred persons under the law. Visas from Mexico are about 250 per month compared to about 4,000 previous to restrictions. The whole subject requires exhaustive reconsideration.
DEPORTATION OF ALIEN CRIMINALS
I urge the strengthening of our deportation laws so as to more fully rid ourselves of criminal aliens. Furthermore, thousands of persons have entered the country in violation of the immigration laws. The very method of their entry indicates their objectionable character, and our law-abiding foreign-born residents suffer in consequence. I recommend that the Congress provide methods of strengthening the Government to correct this abuse.
POST OFFICE
Due to deferment of Government building over many years, previous administrations had been compelled to enter upon types of leases for secondary facilities in large cities, some of which were objectionable as representing too high a return upon the value of the property. To prevent the occasion for further uneconomic leasing I recommend that the Congress authorize the building by the Government of its own facilities.
VETERANS
The Nation has generously expanded its care for veterans. The consolidation of all veterans' activities into the Veterans' Administration has produced substantial administrative economies. The consolidation also brings emphasis to the inequalities in service and allowances. The whole subject is under study by the administrator, and I recommend it should also be examined by the committees of the Congress.
SOCIAL SERVICE
I urge further consideration by the Congress of the recommendations I made a year ago looking to the development through temporary Federal aid of adequate State and local services for the health of children and the further stamping out of communicable disease, particularly in the rural sections. The advance of scientific discovery, methods, and social thought imposes a new vision in these matters. The drain upon the Federal Treasury is comparatively small. The results both economic and moral are of the utmost importance.
GENERAL
It is my belief that after the passing of this depression, when we can examine it in retrospect, we shall need to consider a number of other questions as to what action may be taken by the Government to remove Possible governmental influences which make for instability and to better organize mitigation of the effect of depression. It is as yet too soon to constructively formulate such measures.
There are many administrative subjects, such as departmental reorganization, extension of the civil service, readjustment of the postal rates, etc., which at some appropriate time require the attention of the Congress.
FOREIGN RELATIONS
Our relations with foreign countries have been maintained upon a high basis of cordiality and good will.
During the past year the London naval pact was completed, approved by the Senate, and ratified by the governments concerned. By this treaty we have abolished competition in the building of warships, have established the basis of parity of the United States with the strongest of foreign powers, and have accomplished a substantial reduction in war vessels.
During the year there has been an extended political unrest in the world. Asia continues in disturbed condition, and revolutions have taken place in Brazil, Argentina, Peru, and Bolivia. Despite the jeopardy to our citizens and their property which naturally arises in such circumstances, we have, with the cooperation of the governments concerned, been able to meet all such instances without friction.
We have resumed normal relations with the new Governments of Brazil, Argentina, Peru, and Bolivia immediately upon evidence that they were able to give protection to our citizens and their property, and that they recognized their international obligations.
A commission which was supported by the Congress has completed its investigation and reported upon our future policies in respect to Haiti and proved of high value in securing the acceptance of these policies. An election has been held and a new government established. We have replaced our high commissioner by a minister and have begun the gradual withdrawal of our activities with view to complete retirement at the expiration of the present treaty in 1935.
A number of arbitration and conciliation treaties have been completed or negotiated during the year, and will be presented for approval by the Senate.
I shall, in a special message, lay before the Senate the protocols covering the statutes of the World Court which have been revised to accord with the sense of previous Senate reservations.
HERBERT HOOVER
The White House,
December 2, 1930.
