
The Senate and House of Representatives of the United States:
To a people, fellow citizens, who sincerely desire the happiness and prosperity of other nations; to those who justly calculate that their own well-being is advanced by that of the nations with which they have intercourse, it will be a satisfaction to observe that the war which was lighted up in Europe a little before our last meeting has not yet extended its flames to other nations, nor been marked by the calamities which sometimes stain the foot-steps of war. The irregularities, too, on the ocean, which generally harass the commerce of neutral nations, have, in distant parts, disturbed ours less than on former occasions; but in the American seas they have been greater from peculiar causes, and even within our harbors and jurisdiction infringements on the authority of the laws have been committed which have called for serious attention. The friendly conduct of the Governments from whose officers and subjects these acts have proceeded, in other respects and in places more under their observation and control, gives us confidence that our representations on this subject will have been properly regarded.
While noticing the irregularities committed on the ocean by others, those on our own part should not be omitted nor left unprovided for. Complaints have been received that persons residing within the United States have taken on themselves to arm merchant vessels and to force a commerce into certain ports and countries in defiance of the laws of those countries. That individuals should undertake to wage private war, independently of the authority of their country, can not be permitted in a well-ordered society. Its tendency to produce aggression on the laws and rights of other nations and to endanger the peace of our own is so obvious that I doubt not you will adopt measures for restraining it effectually in future.
Soon after the passage of the act of the last session authorizing the establishment of a district and port of entry on the waters of the Mobile we learnt that its object was misunderstood on the part of Spain. Candid explanations were immediately given and assurances that, reserving our claims in that quarter as a subject of discussion and arrangement with Spain, no act was meditated in the mean time inconsistent with the peace and friendship existing between the 2 nations, and that conformably to these intentions would be the execution of the law. That Government had, however, thought proper to suspend the ratification of the convention of 1802; but the explanations which would reach them soon after, and still more the confirmation of them by the tenor of the instrument establishing the port and district, may reasonably be expected to replace them in the dispositions and views of the whole subject which originally dictated the convention.
I have the satisfaction to inform you that the objections which had been urged by that Government against the validity of our title to the country of Louisiana have been withdrawn, its exact limits, however, remaining still to be settled between us; and to this is to be added that, having prepared and delivered the stock created in execution of the convention of Paris of 1803 April 30, in consideration of the cession of that country, we have received from the Government of France an acknowledgment, in due form, of the fulfillment of that stipulation.
With the nations of Europe in general our friendship and intercourse are undisturbed, and from the Governments of the belligerent powers especially we continue to receive those friendly manifestations which are justly due to an honest neutrality and to such good offices consistent with that as we have opportunities of rendering.
The activity and success of the small force employed in the Mediterranean in the early part of the present year, the reenforcements sent into that sea, and the energy of the officers having command in the several vessels will, I trust, by the sufferings of war, reduce the barbarians of Tripoli to the desire of peace on proper terms. Great injury, however, ensues to ourselves, as well as to others interested, from the distance to which prizes must be brought for adjudication and from the impracticability of bringing hither such as are not sea worthy.
The Bey of Tunis having made requisitions unauthorized by our treaty, their rejection has produced from him some expressions of discontent, but to those who expect us to calculate whether a compliance with unjust demands will not cost us less than a war we must leave as a question of calculation for them also whether to retire from unjust demands will not cost them less than a war. We can do to each other very sensible injuries by war, but the mutual advantages of peace make that the best interest of both.
Peace and intercourse with the other powers on the same coast continue on the footing on which they are established by treaty.
In pursuance of the act providing for the temporary government of Louisiana, the necessary officers for the Territory of Orleans were appointed in due time to commence the exercise of their functions on the 1st day of October. The distance, however, of some of them and indispensable previous arrangements may have retarded its commencement in some of its parts. The form of government thus provided having considered but as temporary, and open to such future improvements as further information of the circumstances of our brethren there might suggest, it will of course be subject to your consideration.
In the district of Louisiana it has been thought best to adopt the division into subordinate districts which had been established under its former government. These being 5 in number, a commanding officer has been appointed to each, according to the provisions of the law, and so soon as they can be at their stations that district will also be in its due state of organization. In the mean time, their places are supplied by the officers before commanding there, and the function of the governor and judges of Indiana having commenced, the government, we presume, is proceeding in its new form. The lead mines in that district offer so rich a supply of that metal as to merit attention. The report now communicated will inform you of their state and of the necessity of immediate inquiry into their occupation and titles.
With the Indian tribes established within our newly acquired limits, I have deemed it necessary to open conferences for the purpose of establishing a good understanding and neighborly relations between us. So far as we have yet learned, we have reason to believe that their dispositions are generally favorable and friendly; and with these dispositions on their part, we have in our own hands means which can not fail us for preserving their peace and friendship. by pursuing an uniform course of justice toward them, by aiding them in all the improvements which may better their condition, and especially by establishing a commerce on terms which shall be advantageous to them and only not losing to us, and so regulated as that no incendiaries of our own or any other nation may be permitted to disturb the natural effects of our just and friendly offices, we may render ourselves so necessary to their comfort and prosperity that the protection of our citizens from their disorderly members will become their interest and their voluntary care. Instead, therefore, of an augmentation of military force proportioned to our extension of frontier, I propose a moderate enlargement of the capital employed in that commerce as a more effectual, economical, and humane instrument for preserving peace and good neighborhood with them.
On this side of the Mississippi an important relinquishment of native title has been received from the Delawares. That tribe, desiring to extinguish in their people the spirit of hunting and to convert superfluous lands into the means of improving what they retain, has ceded to us all the country between the Wabash and Ohio south of and including the road from the rapids toward Vincennes, for which they are to receive annuities in animals and implements for agriculture and in other necessaries. This acquisition is important, not only for its extent and fertility, but as fronting 300 miles on the Ohio, and near half that on the Wabash. The produce of the settled country descending those rivers will no longer pass in review of the Indian frontier but in a small portion, and, with the cession heretofore made by the Kaskaskias, nearly consolidates our possessions north of the Ohio, in a very respectable breadth - from Lake Erie to the Mississippi. The Piankeshaws having some claim to the country ceded by the Delawares, it has been thought best to quiet that by fair purchase also. So soon as the treaties on this subject shall have received their constitutional sanctions they shall be laid before both houses.
The act of Congress of 1803 February 28, for building and employing a number of gun boats, is now in a course of execution to the extent there provided for. The obstacle to naval enterprise which vessels of this construction offer for our sea port towns, their utility toward supporting within our waters the authority of the laws, the promptness with which they will be manned by the sea men and militia of the place in the moment they are wanting, the facility of their assembling from different parts of the coast to any point where they are required in greater force than ordinary, the economy of their maintenance and preservation from decay when not in actual service, and the competence of our finances to this defensive provision without any new burthen are considerations which will have due weight with Congress in deciding on the expediency of adding to their number from year to year, as experience shall test their utility, until all our important harbors, by these and auxiliary means, shall be secured against insult and opposition to the laws.
No circumstance has arisen since your last session which calls for any augmentation of our regular military force. Should any improvement occur in the militia system, that will be always seasonable.
Accounts of the receipts and expenditures of the last year, with estimates for the ensuing one, will as usual be laid before you.
The state of our finances continues to fulfill our expectations. $11.5M, received in the course of the year ending the 30th of September last, have enabled us, after meeting all the ordinary expenses of the year, to pay upward of $3.6M of the public debt, exclusive of interest. This payment, with those of the two preceding years, has extinguished up ward of $12M of the principal and a greater sum of interest within that period, and by a proportionate diminution of interest renders already sensible the effect of the growing sum yearly applicable to the discharge of the principal.
It is also ascertained that the revenue accrued during the last year exceeds that of the preceding, and the probably receipts of the ensuing year may safely be relied on as sufficient, with the sum already in the Treasury, to meet all the current demands of the year, to discharge upward of $3.5M of the engagements incurred under the British and French conventions, and to advance in the further redemption of the funded debt as rapidly as had been contemplated.
These, fellow citizens, are the principal matters which I have thought it necessary at this time to communicate for you consideration and attention. Some others will be laid before you in the course of the session; but in the discharge of the great duties confided to you by our country you will take a broader view of the field of legislation.
Whether the great interests of agriculture, manufactures, commerce, or navigation can within the pale of your constitutional powers be aided in any of their relations; whether laws are provided in all cases where they are wanting; whether those provided are exactly what they should be whether any abuses take place in their administration, or in that of the public revenues; whether the organization of the public agents or of the public force is perfect in all its parts; in fine, whether anything can be done to advance the general good, are questions within the limits of your functions which will necessarily occupy your attention. In these and all other matters which you in your wisdom may propose for the good of our country you may count with assurance on my hearty cooperation and faithful execution.

  TH. JEFFERSON

