
TO THE SENATE AND HOUSE OF REPRESENTATIVES:
I sincerely regret that I cannot be present at the opening of this session of the Congress. I am thus prevented from presenting in as direct a way as I could wish the many questions that are pressing for solution at this time. Happily, I have had the advantage of the advice of the heads of the several executive departments who have kept in close touch with affairs in their detail and whose thoughtful recommendations I earnestly second.
In the matter of the railroads and the readjustment of their affairs growing out of Federal control, I shall take the liberty at a later date of addressing you.
I hope that Congress will bring to a conclusion at this session legislation looking to the establishment of a budget system. That there should be one single authority responsible for the making of all appropriations and that appropriations should be made not independently of each other, but with reference to one single comprehensive plan of expenditure properly related to the nation's income, there can be no doubtI believe the burden of preparing the budget must, in the nature of' the case, if the work is to be properly done and responsibility concentrated instead of divided, rest upon the executive. The budget so prepared should be submitted to and approved or amended by a single committee of each House of Congress and no single appropriation should be made by the Congress, except such as may have been included in the budget prepared by the executive or added by the particular committee of Congress charged with the budget legislation.
Another and not less important aspect of the problem is the ascertainment of the economy and efficiency with which the moneys appropriated are expended. Under existing law the only audit is for the purpose of ascertaining whether expenditures have been lawfully made within the appropriations. No one is authorized or equipped to ascertain whether the money has been spent wisely, economically and effectively. The auditors should be highly trained officials with permanent tenure in the Treasury Department, free of obligations to or motives of consideration for this or any subsequent administration, and authorized and empowered to examine into and make report upon the methods employed and the results obtained by the executive departments of the Government. Their reports should be made to the Congress and to the Secretary of the Treasury.
I trust that the Congress will give its immediate consideration to the problem of future taxation. Simplification of the income and profits taxes has become an immediate necessity. These taxes performed indispensable service during the war. They must, however, be simplified, not only to save the taxpayer inconvenience and expense, but in order that his liability may be made certain and definite.
With reference to the details of the Revenue Law, the Secretary of the Treasury and the Commissioner of Internal Revenue will lay before you for your consideration certain amendments necessary or desirable in connection with the administration of the law-recommendations which have my approval and support. It is of the utmost importance that in dealing with this matter the present law should not be disturbed so far as regards taxes for the calendar year 1920 payable in the calendar year 1921. The Congress might well consider whether the higher rates of income and profits taxes can in peace times be effectively productive of revenue, and whether they may not, on the contrary, be destructive of business activity and productive of waste and inefficiency. There is a point at which in peace times high rates of income and profits taxes discourage energy, remove the incentive to new enterprises, encourage extravagant expenditures and produce industrial stagnation with consequent unemployment and other attendant evils.
The problem is not an easy one. A fundamental change has taken place with reference to the position of America in the world's affairs. The prejudice and passions engendered by decades of controversy between two schools of political and economic thought,-the one believers in protection of American industries, the other believers in tariff for revenue only,-must be sbordinated to the single consideration of the public interest in the light of utterly changed conditions. Before the war America was heavily the debtor of the rest of the world and the interest payments she had to make to foreign countries on American securities held abroad, the expenditures of American travelers abroad and the ocean freight charges she had to pay to others, about balanced the value of her pre-war favorable balance of trade. During the war America's exports nave been greatly stimulated, and increased prices have increased their value. On the other hand, she has purchased a large proportion of the American securities previously held abroad, has loaned some $9,000,000,000 to foreign governments, and has built her own ships. Our favorable balance of trade has thus been greatly increased and Europe has been deprived of the means of meeting it heretofore existing. Europe can have only three ways of meeting the favorable balance of trade in peace times: by imports into this country of gold or of goods, or by establishing new credits. Europe is in no position at the present time to ship gold to us nor could we contemplate large further imports of gold into this country without concern. The time has nearly passed for international governmental loans and it will take time to develop in this country a market for foreign securities. Anything, therefore, which would tend to prevent foreign countries from settling for our exports by shipments of goods into this country could only have the effect of preventing them from paying for our exports and therefore of preventing the exports from being made. The productivity of the country, greatly stimulated by the war, must find an outlet by exports to foreign countries, and any measures taken to prevent imports will inevitably curtail exports, force curtailment of production, load the banking machinery of the country with credits to carry unsold products and produce industrial stagnation and unemployment. If we want to sell, we must be prepared to buy. Whatever, therefore, may have been our views during the period of growth of American business concerning tariff legislation, we must now adjust our own economic life to a changed condition growing out of the fact that American business is full grown and that America is the greatest capitalist in the world.
No policy of isolation will satisfy the growing needs and opportunities of America. The provincial standards and policies of the past, which have held American business as if in a strait-jacket, must yield and give way to the needs and exigencies of the new day in which we live, a day full of hope and promise for American business, if we will but take advantage of the opportunities that are ours for the asking. The recent war has ended our isolation and thrown upon us a great duty and responsibility. The United States must share the expanding world market. The United States desires for itself only equal opportunity with the other nations of the world, and that through the process of friendly cooperation and fair competition the legitimate interests of the nations concerned may be successfully and equitably adjusted.
There are other matters of importance upon which I urged action at the last session of Congress which are still pressing for solution. I am sure it is not necessary for me again to remind you -that there is one immediate and very practicable question resulting from the war which we should meet in the most liberal spirit. It is a matter of recognition and relief to our soldiers. I can do no better than to quote from my last message urging this very action:
"We must see to it that our returning soldiers are assisted in every practicable way to find the places for which they are fitted in the daily work of the country. This can be done by developing and maintaining upon an adequate scale the admirable organization created by the Department of Labor for placing men seeking work; and it can also be done, in at least one very great field, by creating new opportunities for individual enterprise. The Secretary of the Interior has pointed out the way by which returning soldiers may be helped to find and take up land in the hitherto undeveloped regions of the country which the Federal Government has already prepared, or can readily prepare, for cultivation and also on many of the cutover or neglected areas which lie within the limits of the older states; and I once more take the liberty of recommending very urgently that his plans shall receive the immediate and substantial support of the Congress."
In the matter of tariff legislation, I beg to call your attention to the statements contained in my last message urging legislation with reference to the establishment of the chemical and dyestuffs industry in America:
"Among the industries to which special consideration should be given is that of the manufacture of dyestuffs and related chemicals. Our complete dependence upon German supplies before the war made the interruption of trade a cause of exceptional economic disturbance. The close relation between the manufacture of dyestuffs, on the one hand, and of explosive and poisonous gases, on the other, moreover, has given the industry an exceptional significance and value. Although the United States will gladly and unhesitatingly join in the programme of international disarmament, it will, nevertheless, be a policy of obvious prudence to make certain of the successful maintenance of many strong and well-equipped chemical plants. The German chemical industry, with which we will be brought into competition, was -and may well be again, a thoroughly knit monopoly capable of exercising a competition of a peculiarly insidious and dangerous kind."
During the war the farmer performed a vital and willing service to the nation. By materially increasing the production of his land, he supplied America and the Allies with the increased amounts of food necessary to keep their immense armies in the field. He indispensably helped to win the war. But there is now scarcely less need of increasing the production in food -and the necessaries of life. I ask the Congress to consider means of encouraging effort along these lines. The importance of doing everything possible to promote production along economical lines, to improve marketing, and to make rural life more attractive and healthful, is obvious. I would urge approval of the plans already proposed to the Congress by the Secretary of Agriculture, to secure the essential facts required for the proper study of this question, through the proposed enlarged programmes for farm management studies and crop estimates. I would urge, also, the continuance of Federal participation in the building of good roads, under the terms of existing law and under the direction of present agencies; the need of further action on the part of the States and the Federal Government to preserve and develop our forest resources, especially through the practice of better forestry methods on private holdings and the extension of the publicly owned forests; better support for country schools and the more definite direction of their courses of study along lines related to rural problems; and fuller provision for sanitation in rural districts and the building up of needed hospital and medical facilities in these localities. Perhaps the way might be cleared for many of these desirable reforms by a fresh, comprehensive survey made of rural conditions by a conference composed of representatives of the farmers and of the agricultural agencies responsible for leadership.
I would call your attention to the widespread condition of political restlessness in our body politic. The causes of this unrest, while various and complicated, are superficial rather than deep-seated. Broadly, they arise from or are connected with the failure on the part of our Government to arrive speedily at a just and permanent peace permitting return to normal conditions, from the transfusion of radical theories from seething European centers pending such delay, from heartless profiteering resulting in the increase of the cost of living, and lastly from the machinations of passionate and malevolent agitators. With the return to normal conditions, this unrest will rapidly disappear. In the meantime, it does much evil. It seems to me that in dealing with this situation Congress should not be impatient or drastic but should seek rather to remove the causes. It should endeavor to bring our country back speedily to a peace basis, with ameliorated living conditions under the minimum of restrictions upon personal liberty that is consistent with our reconstruction problems. And it should arm the Federal Government with power to deal in its criminal courts with those persons who by violent methods would abrogate our time-tested institutions. With the free expression of opinion and with the advocacy of orderly political change, however fundamental, there must be no interference, but towards passion and malevolence tendine to incite crime and insurrection under guise of political evolution there should be no leniency. Legislation to this end has been recommended by the Attorney General and should be enacted. In this direct connection, I would call your attention to my recommendations on August 8th, pointing out legislative measures which wouldbe effective in controlling and bringing down the present cost of living, which contributes so largely to this unrest. On only one of these recommendations has the Congress acted. If the Government's campaign is to be effective, it is necessary that the other steps suggested should be acted on at once.
I renew and strongly urge the necessity of the extension of the present Food Control Act as to the period of time in which it shall remain in operation. The Attorney General has submitted a bill providing for an extension of this Act for a period of six months. As it now stands, it is limited in operation to the period of the war and becomes inoperative upon the formal proclamation of peace. It is imperative that it should be extended at once. The Department of justice has built up extensive machinery for the purpose of enforcing its provisions; all of which must be abandoned upon the conclusion of peace unless the provisions of this Act are extended.
During this period the Congress will have an opportunity to make similar permanent provisions and regulations with regard to all goods destined for interstate commerce and to exclude them from interstate shipment, if the requirements of the law are not compiled with. Some such regulation is imperatively necessary. The abuses that have grown up in the manipulation of prices by the withholding of foodstuffs and other necessaries of life cannot otherwise be effectively prevented. There can be no doubt of either the necessity of the legitimacy of such measures.
As I pointed out in my last message, publicity can accomplish a great deal in this campaign. The aims of the Government must be clearly brought to the attention of the consuming public, civic organizations and state officials, who are in a position to lend their assistance to our efforts. You have made available funds with which to carry on this campaign, but there is no provision in the law authorizing their expenditure for the purpose of making the public fully informed about the efforts of the Government. Specific recommendation has been made by the Attorney General in this regard. I would strongly urge upon you its immediate adoption, as it constitutes one of the preliminary steps to this campaign.
I also renew my recommendation that the Congress pass a law regulating cold storage as it is regulated, for example, by the laws of the State of New Jersey, which limit the time during which goods may be kept in storage, prescribe the method of disposing of them if kept beyond the permitted period, and require that goods released from storage shall in all cases bear the date of their receipt. It would materially add to the serviceability of the law, for the purpose we now have in view, if it were also prescribed that all goods released from storage for interstate shipment should have plainly marked upon each package the selling or market price at which they went into storage. By this means the purchaser would always be able to learn what profits stood between him and the producer or the wholesale dealer.
I would also renew my recommendation that all goods destined for interstate commerce should in every case, where their form or package makes it possible, be plainly marked with the price at which they left the hands of the producer.
We should formulate a law requiring a Federal license of all corporations engaged in interstate commerce and embodying in the license or in the conditions under which it is to be issued, specific regulations designed to secure competitive selling and prevent unconscionable profits in the method of marketing. Such a law would afford a welcome opportunity to effect other much needed reforms in the business of interstate shipment and in the methods of corporations which are engaged in it; but for the moment I confine my recommendations to the object immediately in hand, which is to lower the cost of living.
No one who has observed the march of events in the last year can fail to note the absolute need of a definite programme to bring about an improvement in the conditions of labor. There can be no settled conditions leading to increased production and a reduction in the cost of living if labor and capital are to be antagonists instead of partners. Sound thinking and an honest desire to serve the interests of the whole nation, as distinguished from the interests of a class, must be applied to the solution of this great and pressing problem. The failure of other nations to consider this matter in a vigorous way has produced bitterness and jealousies and antagonisms, the food of radicalism. The only way to keep men from agitating against grievances is to remove the grievances. An unwillingness even to discuss these matters produces only dissatisfaction and gives comfort to the extreme elements in our country which endeavor to stir up disturbances in order to provoke governments to embark upon a course of retaliation and repression. The seed of revolution is repression. The remedy for these things must not be negative in character. It must be constructive. It must comprehend the general interest. The real antidote for the unrest which manifests itself is not suppression, but a deep consideration of the wrongs that beset our national life and the application of a remedy.
Congress has already shown its willingness to deal with these industrial wrongs by establishing the eight-hour day as the standard in every field of labor. It has sought to find a way to prevent child labor. It has served the whole country by leading the way in developing the means of preserving and safeguarding lives and health in dangerous industries. It must now help in the difficult task of finding a method that will bring about a genuine democratization of industry, based upon the full recognition of the right of those who work, in whatever rank, to participate in some organic way in every decision which directly affects their welfare. It is with this purpose in mind that I called a conference to meet in Washington on December 1st, to consider these problems in all their broad aspects, with the idea of bringing about a better understanding between these two interests.
The great unrest throughout the world, out of which has emerged a demand for an immediate consideration of the difficulties between capital and labor, bids us put our own house in order. Frankly, there can be no permanent and lasting settlements between capital and labor which do not recognize the fundamental concepts for which labor has been struggling through the years. The whole world gave its recognition and endorsement to these fundamental purposes in the League of Nations. The statesmen gathered at Versailles recognized the fact that world stability could not be had by reverting to industrial standards and conditions against which the average workman of the world had revolted. It is, therefore, the task of the statesmen of this new day of change and readjustment to recognize world conditions and to seek to bring about, through legislation, conditions that will mean the ending of age-long antagonisms between capital and labor and that will hopefully lead to the building up of a comradeship which will result not only in greater contentment among the mass of workmen but also bring about a greater production and a greater prosperity to business itself.
To analyze the particulars in the demands of labor is to admit the justice of their complaint in many matters that lie at their basis. The workman demands an adequate wage, sufficient to permit him to live in comfort, unhampered by the fear of poverty and want in his old age. He demands the right to live and the right to work amidst sanitary surroundings, both in home and in workshop, surroundings that develop and do not retard his own health and wellbeing; and the right to provide for his children's wants in the matter of health and education. In other words, it is his desire to make the conditions of his life and the lives of those dear to him tolerable and easy to bear.
The establishment of the principles regarding labor laid down in the covenant of the League of Nations offers us the way to industrial peace and conciliation. No other road lies open to us. Not to pursue this one is longer to invite enmities, bitterness, and antagonisms which in the end only lead to industrial and social disaster. The unwilling workman is not a profitable servant. An employee whose industrial life is hedged about by hard and unjust conditions, which he did not create and over which he has no control, lacks that fine spirit of enthusiasm and volunteer effort which are the necessary ingredients of a great producing entity. Let us be frank about this solemn matter. The evidences of world-wide unrest which manifest themselves in violence throughout the world bid us pause and consider the means to be found to stop the spread of this contagious thing before it saps the very vitality of the nation itself. Do we gain strength by withholding the remedy? Or is it not the business of statesmen to treat these manifestations of unrest which meet us on every hand as evidences of an economic disorder and to apply constructive remedies wherever necessary, being sure that in the application of the remedy we touch not the vital tissues of our industrial and economic life? There can be no recession of the tide of unrest until constructive instrumentalities are set up to stem that tide.
Governments must recognize the right of men collectively to bargain for humane objects that have at their base the mutual protection and welfare of those engaged in all industries. Labor must not be longer treated as a commodity. It must be regarded as the activity of human beings, possessed of deep yearnings and desires. The busi ness man gives his best thought to the repair and replenishment of his machinery, so that its usefulness will not be impaired and its power to produce may always be at its height and kept in full vigor and motion. No less regard ought to be paid to the human machine, which after all propels the machinery of the world and is the great dynamic force that lies back of all industry and progress. Return to the old standards of wage and industry in employment are unthinkable. The terrible tragedy of war which has just ended and which has brought the world to the verge of chaos and disaster would be in vain if there should ensue a return to the conditions of the past. Europe itself, whence has come the unrest which now holds the world at bay, is an example of standpatism in these vital human matters which America might well accept as an example, not to be followed but studiously to be avoided. Europe made labor the differential, and the price of it all is enmity and antagonism and prostrated industry, The right of labor to live in peace and comfort must be recognized by governments and America should be the first to lay the foundation stones upon which industrial peace shall be built.
Labor not only is entitled to an adequate wage, but capital should receive a reasonable return upon its investment and is entitled to protection at the hands of the Government in every emergency. No Government worthy of the name can "play" these elements against each other, for there is a mutuality of interest between them which the Government must seek to express and to safeguard at all cost.
The right of individuals to strike is inviolate and ought not to be interfered with by any process of Government, but there is a predominant right and that is the right of the Government to protect all of its people and to assert its power and majesty against the challenge of any class. The Government, when it asserts that right, seeks not to antagonize a class but simply to defend the right of the whole people as against the irreparable harm and injury that might be done by the attempt by any class to usurp a power that only Government itself has a right to exercise as a protection to all.
In the matter of international disputes which have led to war, statesmen have sought to set up as a remedy arbitration for war. Does this not point the way for the settlement of industrial disputes, by the establishment of a tribunal, fair and just alike to all, which will settle industrial disputes which in the past have led to war and disaster? America, witnessing the evil consequences which have followed out of such disputes between these contending forces, must not admit itself impotent to deal with these matters by means of peaceful processes. Surely, there must be some method of bringing together in a council of peace and amity these two great interests, out of which will come a happier day of peace and cooperation, a day that will make men more hopeful and enthusiastic in their various tasks, that will make for more comfort and happiness in living and a more tolerable condition among all classes of men. Certainly human intelligence can devise some acceptable tribunal for adjusting the differences between capital and labor.
This is the hour of test and trial for America. By her prowess and strength, and the indomitable courage of her soldiers, she demonstrated her power to vindicate on foreign battlefields her conceptions of liberty and justice. Let not her influence as a mediator between capital and labor be weakened and her own failure to settle matters of purely domestic concern be proclaimed to the world. There are those in this country who threaten direct action to force their will, upon a majority. Russia today, with its blood and terror, is a painful object lesson of the power of minorities. It makes little difference what minority it is; whether capital or labor, or any other class; no sort of privilege will ever be permitted to dominate this country. We are a partnership or nothing that is worth while. We are a democracy, where the majority are the masters, or all the hopes and purposes of the men who founded this government have been defeated and forgotten. In America there is but one way by which great reforms can be accomplished and the relief sought by classes obtained, and that is through the orderly processes of representative government. Those who would propose any other method of reform are enemies of this country. America will not be daunted by threats nor lose her composure or calmness in these distressing times. We can afford, in the midst of this day of passion and unrest, to be self - contained and sure. The instrument of all reform in America is the ballot. The road to economic and social reform in America is the straight road of justice to all classes and conditions of men. Men have but to follow this road to realize the full fruition of their objects and purposes. Let those beware who would take the shorter road of disorder and revolution. The right road is the road of justice and orderly process.
