
Gentlemen of the Congress:
The session upon which you are now entering will be the closing session of the Sixty-third Congress, a Congress, I venture to say, which will long be remembered for the great body of thoughtful and constructive work which it has done, in loyal response to the thought and needs of the country. I should like in this address to review the notable record and try to make adequate assessment of it; but no doubt we stand too near the work that has been done and are ourselves too much part of it to play the part of historians toward it.
Our program of legislation with regard to the regulation of business is now virtually complete. It has been put forth, as we intended, as a whole, and leaves no conjecture as to what is to follow. The road at last lies clear and firm before business. It is a road which it can travel without fear or embarrassment. It is the road to ungrudged, unclouded success. In it every honest man, every man who believes that the public interest is part of his own interest, may walk with perfect confidence.
Moreover, our thoughts are now more of the future than of the past. While we have worked at our tasks of peace the circumstances of the whole age have been altered by war. What we have done for our own land and our own people we did with the best that was in us, whether of character or of intelligence, with sober enthusiasm and a confidence in the principles upon which we were acting which sustained us at every step of the difficult undertaking; but it is done. It has passed from our hands. It is now an established part of the legislation of the country. Its usefulness, its effects will disclose themselves in experience. What chiefly strikes us now, as we look about us during these closing days of a year which will be forever memorable in the history of the world, is that we face new tasks, have been facing them these six months, must face them in the months to come,-face them without partisan feeling, like men who have forgotten everything but a common duty and the fact that we are representatives of a great people whose thought is not of us but of what America owes to herself and to all mankind in such circumstances as these upon which we look amazed and anxious.
War has interrupted the means of trade not only but also the processes of production. In Europe it is destroying men and resources wholesale and upon a scale unprecedented and appalling, There is reason to fear that the time is near, if it be not already at hand, when several of the countries of Europe will find it difficult to do for their people what they have hitherto been always easily able to do,--many essential and fundamental things. At any rate, they will need our help and our manifold services as they have never needed them before; and we should be ready, more fit and ready than we have ever been.
It is of equal consequence that the nations whom Europe has usually supplied with innumerable articles of manufacture and commerce of which they are in constant need and without which their economic development halts and stands still can now get only a small part of what they formerly imported and eagerly look to us to supply their all but empty markets. This is particularly true of our own neighbors, the States, great and small, of Central and South America. Their lines of trade have hitherto run chiefly athwart the seas, not to our ports but to the ports of Great Britain and of the older continent of Europe. I do not stop to inquire why, or to make any comment on probable causes. What interests us just now is not the explanation but the fact, and our duty and opportunity in the presence of it. Here are markets which we must supply, and we must find the means of action. The United States, this great people for whom we speak and act, should be ready, as never before, to serve itself and to serve mankind; ready with its resources, its energies, its forces of production, and its means of distribution.
It is a very practical matter, a matter of ways and means. We have the resources, but are we fully ready to use them? And, if we can make ready what we have, have we the means at hand to distribute it? We are not fully ready; neither have we the means of distribution. We are willing, but we are not fully able. We have the wish to serve and to serve greatly, generously; but we are not prepared as we should be. We are not ready to mobilize our resources at once. We are not prepared to use them immediately and at their best, without delay and without waste.
To speak plainly, we have grossly erred in the way in which we have stunted and hindered the development of our merchant marine. And now, when we need ships, we have not got them. We have year after year debated, without end or conclusion, the best policy to pursue with regard to the use of the ores and forests and water powers of our national domain in the rich States of the West, when we should have acted; and they are still locked up. The key is still turned upon them, the door shut fast at which thousands of vigorous men, full of initiative, knock clamorously for admittance. The water power of our navigable streams outside the national domain also, even in the eastern States, where we have worked and planned for generations, is still not used as it might be, because we will and we won't; because the laws we have made do not intelligently balance encouragement against restraint. We withhold by regulation.
I have come to ask you to remedy and correct these mistakes and omissions, even at this short session of a Congress which would certainly seem to have done all the work that could reasonably be expected of it. The time and the circumstances are extraordinary, and so must our efforts be also.
Fortunately, two great measures, finely conceived, the one to unlock, with proper safeguards, the resources of the national domain, the other to encourage the use of the navigable waters outside that domain for the generation of power, have already passed the House of Representatives and are ready for immediate consideration and action by the Senate. With the deepest earnestness I urge their prompt passage. In them both we turn our backs upon hesitation and makeshift and formulate a genuine policy of use and conservation, in the best sense of those words. We owe the one measure not only to the people of that great western country for whose free and systematic development, as it seems to me, our legislation has done so little, but also to the people of the Nation as a whole; and we as clearly owe the other fulfillment of our repeated promises that the water power of the country should in fact as well as in name be put at the disposal of great industries which can make economical and profitable use of it, the rights of the public being adequately guarded the while, and monopoly in the use prevented. To have begun such measures and not completed them would indeed mar the record of this great Congress very seriously. I hope and confidently believe that they will be completed.
And there is another great piece of legislation which awaits and should receive the sanction of the Senate: I mean the bill which gives a larger measure of self-government to the people of the Philippines. How better, in this time of anxious questioning and perplexed policy, could we show our confidence in the principles of liberty, as the source as well as the expression of life, how better could we demonstrate our own self-possession and steadfastness in the courses of justice and disinterestedness than by thus going calmly forward to fulfill our promises to a dependent people, who will now look more anxiously than ever to see whether we have indeed the liberality, the unselfishness, the courage, the faith we have boasted and professed. I can not believe that the Senate will let this great measure of constructive justice await the action of another Congress. Its passage would nobly crown the record of these two years of memorable labor.
But I think that you will agree with me that this does not complete the toll of our duty. How are we to carry our goods to the empty markets of which I have spoken if we have not the ships? How are we to build tip a great trade if we have not the certain and con,;tpnt means of transportation upon which all profitable and useful commerce depends? And how are we to get the ships if we wait for the trade to develop without them? To correct the many mistakes by which we have discouraged and all but destroyed the merchant marine of the country, to retrace the steps by which we have.. it seems almost deliberately, withdrawn our flag from the seas.. except where, here and there, a ship of war is bidden carry it or some wandering yacht displays it, would take a long time and involve many detailed items of legislation, and tile trade which we ought immediately to handle would disappear or find other channels while we debated the items.
The case is not unlike that which confronted us when our own continent was to be opened up to settlement and industry, and we needed long lines of railway, extended means of transportation prepared beforehand, if development was not to lag intolerably and wait interminably. We lavishly subsidized the building of transcontinental railroads. We look back upon that with regret now, because the subsidies led to many scandals of which we are ashamed; but we know that the railroads had to be built, and if we had it to do over again we should of course build them, but in another way. Therefore I propose another way of providing the means of transportation, which must precede, not tardily follow, the development of our trade with our neighbor states of America. It may seem a reversal of the natural order of things, but it is true, that the routes of trade must be actually opened-by many ships and regular sailings and moderate charges-before streams of merchandise will flow freely and profitably through them.
Hence the pending shipping bill, discussed at the last session but as yet passed by neither House. In my judgment such legislation is imperatively needed and can not wisely be postponed. The Government must open these gates of trade, and open them wide; open them before it is altogether profitable to open them, or altogether reasonable to ask private capital to open them at a venture. It is not a question of the Government monopolizing the field. It should take action to make it certain that transportation at reasonable rates will be promptly provided, even where the carriage is not at first profitable; and then, when the carriage has become sufficiently profitable to attract and engage private capital, and engage it in abundance, the Government ought to withdraw. I very earnestly hope that the Congress will be of this opinion, and that both Houses will adopt this exceedingly important bill.
The great subject of rural credits still remains to be dealt with, and it is a matter of deep regret that the difficulties of the subject have seemed to render it impossible to complete a bill for passage at this session. But it can not be perfected yet, and therefore there are no other constructive measures the necessity for which I will at this time call your attention to; but I would be negligent of a very manifest duty were I not to call the attention of the Senate to the fact that the proposed convention for safety at sea awaits its confirmation and that the limit fixed in the convention itself for its acceptance is the last day of the present month. The conference in which this convention originated was called by the United States; the representatives of the United States played a very influential part indeed in framing the provisions of the proposed convention; and those provisions are in themselves for the most part admirable. It would hardly be consistent with the part we have played in the whole matter to let it drop and go by the board as if forgotten and neglected. It was ratified in May by the German Government and in August by the Parliament of Great Britain. It marks a most hopeful and decided advance in international civilization. We should show our earnest good faith in a great matter by adding our own acceptance of it.
There is another matter of which I must make special mention, if I am to discharge my conscience, lest it should escape your attention. It may seem a very small thing. It affects only a single item of appropriation. But many human lives and many great enterprises hang upon it. It is the matter of making adequate provision for the survey and charting of our coasts. It is immediately pressing and exigent in connection with the immense coast line of Alaska, a coast line greater than that of the United States themselves, though it is also very important indeed with regard to the older coasts of the continent. We can not use our great Alaskan domain, ships will not ply thither, if those coasts and their many hidden dangers are not thoroughly surveyed and charted. The work is incomplete at almost every point. Ships and lives have been lost in threading what were supposed to be well-known main channels. We have not provided adequate vessels or adequate machinery for the survey and charting. We have used old vessels that were not big enough or strong enough and which were so nearly unseaworthy that our inspectors would not have allowed private owners to send them to sea. This is a matter which, as I have said, seems small, but is in reality very great. Its importance has only to be looked into to be appreciated.
Before I close may I say a few words upon two topics, much discussed out of doors, upon which it is highly important that our judgment should be clear, definite, and steadfast?
One of these is economy in government expenditures. The duty of economy is not debatable. It is manifest and imperative. In the appropriations we pass we are spending the money of the great people whose servants we are,-not our own. We are trustees and responsible stewards in the spending. The only thing debatable and upon which we should be careful to make our thought and purpose clear is the kind of economy demanded of us. I assert with the greatest confidence that the people of the United States are not jealous of the amount their Government costs if they are sure that they get what they need and desire for the outlay, that the money is being spent for objects of which they approve, and that it is being applied with good business sense and management.
Governments grow, piecemeal, both in their tasks and in the means by which those tasks are to be performed, and very few Governments are organized, I venture to say, as wise and experienced business men would organize them if they had a clean sheet of paper to write upon. Certainly the Government of the United States is not. I think that it is generally agreed that there should be a systematic reorganization and reassembling of its parts so as to secure greater efficiency and effect considerable savings in expense. But the amount of money saved in that way would, I believe, though no doubt considerable in itself, running, it may be, into the millions, be relatively small,-small, I mean, in proportion to the total necessary outlays of the Government. It would be thoroughly worth effecting, as every saving would, great or small. Our duty is not altered by the scale of the saving. But my point is that the people of the United States do not wish to curtail the activities of this Government; they wish, rather, to enlarge them; and with every enlargement, with the mere growth, indeed, of the country itself, there must come, of course, the inevitable increase of expense. The sort of economy we ought to practice may be effected, and ought to be effected, by a careful study and assessment of the tasks to be performed; and the money spent ought to be made to yield the best possible returns in efficiency and achievement. And, like good stewards, we should so account for every dollar of our appropriations as to make it perfectly evident what it was spent for and in what way it was spent.
It is not expenditure but extravagance that we should fear being criticized for; not paying for the legitimate enterprise and undertakings of a great Government whose people command what it should do, but adding what will benefit only a few or pouring money out for what need not have been undertaken at all or might have been postponed or better and more economically conceived and carried out. The Nation is not niggardly; it is very generous. It will chide us only if we forget for whom we pay money out and whose money it is we pay. These are large and general standards, but they are not very difficult of application to particular cases.
The other topic I shall take leave to mention goes deeper into the principles of our national life and policy. It is the subject of national defense.
It can not be discussed without first answering some very searching questions. It is said in some quarters that we are not prepared for war. What is meant by being prepared? Is it meant that we are not ready upon brief notice to put a nation in the field, a nation of men trained to arms? Of course we are not ready to do that; and we shall never be in time of peace so long as we retain our present political principles and institutions. And what is it that it is suggested we should be prepared to do? To defend ourselves against attack? We have always found means to do that, and shall find them whenever it is necessary without calling our people away from their necessary tasks to render compulsory military service in times of peace.
Allow me to speak with great plainness and directness upon this great matter and to avow my convictions with deep earnestness. I have tried to know what America is, what her people think, what they are, what they most cherish and hold dear. I hope that some of their finer passions are in my own heart, --some of the great conceptions and desires which gave birth to this Government and which have made the voice of this people a voice of peace and hope and liberty among the peoples of the world, and that, speaking my own thoughts, I shall, at least in part, speak theirs also, however faintly and inadequately, upon this vital matter.
We are at peace with all the world. No one who speaks counsel based on fact or drawn from a just and candid interpretation of realities can say that there is reason to fear that from any quarter our independence or the integrity of our territory is threatened. Dread of the power of any other nation we are incapable of. We are not jealous of rivalry in the fields of commerce or of any other peaceful achievement. We mean to live our own lives as we will; but we mean also to let live. We are, indeed, a true friend to all the nations of the world, because we threaten none, covet the possessions of none, desire the overthrow of none. Our friendship can be accepted and is accepted without reservation, because it is offered in a spirit and for a purpose which no one need ever question or suspect. Therein lies our greatness. We are the champions of peace and of concord. And we should be very jealous of this distinction which we have sought to earn. just now we should be particularly jealous of it because it is our dearest present hope that this character and reputation may presently, in God's providence, bring us an opportunity such as has seldom been vouchsafed any nation, the opportunity to counsel and obtain peace in the world and reconciliation and a healing settlement of many a matter that has cooled and interrupted the friendship of nations. This is the time above all others when we should wish and resolve to keep our strength by self-possession, our influence by preserving our ancient principles of action.
From the first we have had a clear and settled policy with regard to military establishments. We never have had, and while we retain our present principles and ideals we never shall have, a large standing army. If asked, Are you ready to defend yourselves? we reply, Most assuredly, to the utmost; and yet we shall not turn America into a military camp. We will not ask our young men to spend the best years of their lives making soldiers of themselves. There is another sort of energy in us. It will know how to declare itself and make itself effective should occasion arise. And especially when half the world is on fire we shall be careful to make our moral insurance against the spread of the conflagration very definite and certain and adequate indeed.
Let us remind ourselves, therefore, of the only thing we can do or will do. We must depend in every time of national peril, in the future as in the past, not upon a standing army, nor yet upon a reserve army, but upon a citizenry trained and accustomed to arms. It will be right enough, right American policy, based upon our accustomed principles and practices, to provide a system by which every citizen who will volunteer for the training may be made familiar with the use of modern arms, the rudiments of drill and maneuver, and the maintenance and sanitation of camps. We should encourage such training and make it a means of discipline which our young men will learn to value. It is right that we should provide it not only, but that we should make it as attractive as possible, and so induce our young men to undergo it at such times as they can command a little freedom and can seek the physical development they need, for mere health's sake, if for nothing more. Every means by which such things can be stimulated is legitimate, and such a method smacks of true American ideas. It is right, too, that the National Guard of the States should be developed and strengthened by every means which is not inconsistent with our obligations to our own people or with the established policy of our Government. And this, also, not because the time or occasion specially calls for such measures, but because it should be our constant policy to make these provisions for our national peace and safety.
More than this carries with it a reversal of the whole history and character of our polity. More than this, proposed at this time, permit me to say, would mean merely that we had lost our self-possession, that we had been thrown off our balance by a war with which we have nothing to do, whose causes can not touch us, whose very existence affords us opportunities of friendship and disinterested service which should make us ashamed of any thought of hostility or fearful preparation for trouble. This is assuredly the opportunity for which a people and a government like ours were raised up, the opportunity not only to speak but actually to embody and exemplify the counsels of peace and amity and the lasting concord which is based on justice and fair and generous dealing.
A powerful navy we have always regarded as our proper and natural means of defense, and it has always been of defense that we have thought, never of aggression or of conquest. But who shall tell us now what sort of navy to build? We shall take leave to be strong upon the seas, in the future as in the past; and there will be no thought of offense or of provocation in that. Our ships are our natural bulwarks. When will the experts tell us just what kind we should construct-and when will they be right for ten years together, if the relative efficiency of craft of different kinds and uses continues to change as we have seen it change under our very eyes in these last few months ?
But I turn away from the subject. It is not new. There is no new need to discuss it. We shall not alter our attitude toward it because some amongst us are nervous and excited. We shall easily and sensibly agree upon a policy of defense. The question has not changed its aspects because the times are not normal. Our policy will not be for an occasion. It will be conceived as a permanent and settled thing, which we will pursue at all seasons, without haste and after a fashion perfectly consistent with the peace of the world, the abiding friendship of states, and the unhampered freedom of all with whom we deal. Let there be no misconception. The country has been misinformed. We have not been negligent of national defense. We are not unmindful of the great responsibility resting upon us. We shall learn and profit by the lesson of every experience and every new circumstance; and what is needed will be adequately done.
I close, as I began, by reminding you of the great tasks and duties of peace which challenge our best powers and invite us to build what will last, the tasks to which we can address ourselves now and at all times with free-hearted zest and with all the finest gifts of constructive wisdom we possess. To develop our life and our resources; to supply our own people, and the people of the world as their need arises, from the abundant plenty of our fields and our marts of trade to enrich the commerce of our own States and of the world with the products of our mines, our farms, and our factories, with the creations of our thought and the fruits of our character,-this is what will hold our attention and our enthusiasm steadily, now and in the years to come, as we strive to show in our life as a nation what liberty and the inspirations of an emancipated spirit may do for men and for societies, for individuals, for states, and for mankind.
